server.port=4242
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/book
spring.datasource.username: root
spring.datasource.password: 753951
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
