server.port=1984

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/note
spring.datasource.username: root
spring.datasource.password: 753951
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
